# FilteredLogging

./: .gitignore  FilteredLogging.sln  README.md
MyOrg.DynamicLogging.AspNetCore/: DebugIfErrorAttribute.cs  DebugIfErrorContextProvider.cs  DebugIfErrorFilter.cs  ExceptionHandlingMiddleWare.cs  MvcOptionsConfiguration.cs  MyOrg.DynamicLogging.AspNetCore.csproj  ServiceCollectionExtensions.cs
MyOrg.DynamicLogging.AspNetCore.Serilog/: IHostBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs  MyOrg.DynamicLogging.AspNetCore.Serilog.csproj  NotifierSink.cs
MyOrg.DynamicLogging.AspNetCore/BroadCast/: LoopbackNotificationsHostBuilderExtensions.cs  NotificationWorker.cs
MyOrg.DynamicLogging.BroadCast.Redis/: MyOrg.DynamicLogging.BroadCast.Redis.csproj  RedisConsumer.cs  RedisNotificationsHostBuilderExtensions.cs  RedisPublisher.cs  RedisSettings.cs
MyOrg.DynamicLogging.BroadCast.WebPubSub/: MyOrg.DynamicLogging.BroadCast.WebPubSub.csproj  WebPubSubConsumer.cs  WebPubSubNotificationsHostBuilderExtensions.cs  WebPubSubPublisher.cs  WebPubSubSettings.cs
MyOrg.DynamicLogging/BroadCast/: INotificationConsumer.cs  INotificationPublisher.cs
MyOrg.DynamicLogging/BroadCast/Loopback/: LoopbackConsumer.cs  LoopbackPublisher.cs
MyOrg.DynamicLogging/DebugContext/: DebugIfErrorContext.cs  IDebugIfErrorContextProvider.cs
MyOrg.DynamicLogging/LogFilters/: DynamicLogConfig.cs  DynamicLogConfigItem.cs  DynamicLogConfigItemSet.cs  DynamicLogConfigProvider.cs
MyOrg.WebApp/: MyOrg.WebApp.csproj  Program.cs  appsettings.json  libman.json
MyOrg.WebApp/AppUtils/: ContextProvider.cs  IContext.cs  IContextProvider.cs  ServiceCollectionExtensions.cs  TenantMiddleware.cs  UserNameMiddleware.cs
MyOrg.WebApp/Controllers/: HomeController.cs  PythagorasController.cs
MyOrg.WebApp/DynamicLogging/: SplunkSettings.cs
MyOrg.WebApp/DynamicLogging/Serilog/: IHostBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs  SignalRSink.cs  TenantNameEnricher.cs  UserAgentEnricher.cs  UserNameEnricher.cs
MyOrg.WebApp/Hubs/: MainHub.cs
MyOrg.WebApp/Models/Home/: IndexViewModel.cs
MyOrg.WebApp/Models/Pythagoras/: PythagorasModel.cs
MyOrg.WebApp/Properties/: launchSettings.json
MyOrg.WebApp/Views/Home/: Index.cshtml
MyOrg.WebApp/wwwroot/js/: app.js
